{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": 1,
    "react/jsx-uses-vars": 2,
    "no-trailing-spaces": [1, { "skipBlankLines": true }]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "18.2.0"
    }
  }
}
